@base_endpoint = {{protocol}}://{{auth_host}}
@auth_api_route = /auth/api/v1
@auth_endpoint = @base_endpoint + @auth_api_route
@contentType=application/json

# @name register
POST {{base_endpoint}}{{auth_api_route}}/register
Content-Type: {{contentType}}

{
    "email": "videotomp321@gmail.com",
    "first_name": "videotomp3",
    "last_name": "videotomp3user",
    "username": "videotomp3_user",
    "password": "videotomp3_password",
    "is_admin": true
}

###

# @name login
POST {{base_endpoint}}{{auth_api_route}}/login
Content-Type: {{contentType}}
Authorization: Basic test_username:test_password


###
# @name validate_token
POST {{base_endpoint}}{{auth_api_route}}/validate-token
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.access}}

{
  "name": "new result"
}
